+----------------+
|                |
|     Client     |
| (Web/Mobile App)|
|                |
+-------+--------+
        |
        | HTTP/HTTPS (GraphQL Query)
        V
+---------------------+
|                     |
|  GraphQL Gateway    |
| (API Agregator/Edge)|
|                     |
+---+--------+--------+
    |        |        |
    |        |        | Internal RPC (gRPC, REST, Message Queues)
    V        V        V
+---------+  +----------+  +----------+  +---------+
|         |  |          |  |          |  |         |
| Auth    |  | Product  |  | Order    |  | User    |
| Service |  | Service  |  | Service  |  | Database|
|         |  |          |  |          |  |         |
+---------+  +----------+  +----------+  +---------+
